Repository: lzxnone/code_editor
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Code Editor
zh: 代码编辑器

source: Run
zh: 运行

source: Settings
zh: 设置

# fileDirectory
source: Project
zh: 项目

source: Undo
zh: 撤销

source: Redo
zh: 重做

source: Save
zh: 保存

# openFileDirectory
source: Open Project
zh: 打开项目

# openProjectPrompt
source: Please tap the button above to open a project
zh: 请点击上方按钮打开项目

source: View Project History
zh: 查看项目历史

source: More
zh: 更多

# noOpenDirectory
source: No project opened
zh: 当前未打开项目

# noOpenFile
source: No file opened
zh: 当前未打开文件

# unnamed
source: Untitled
zh: 未命名

source: Unknown Directory
zh: 未知目录

source: Project History
zh: 历史项目

# noHistory
source: No history records
zh: 暂无历史记录

# deleteThisHistory
source: Delete this record
zh: 删除此记录

# deleteHistoryTitle
source: Delete History
zh: 删除历史记录

# deleteHistoryMessage
source: Are you sure you want to remove this project from history?
zh: 确定要从历史记录中移除该项目吗？

source: Remove
zh: 移除

# historyRemoved
source: History record removed
zh: 已移除历史记录

source: Confirm
zh: 确定

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Close
zh: 关闭

source: Close All Tabs
zh: 关闭所有标签

source: Close Project
zh: 关闭当前项目

source: Got it
zh: 知道了

source: Done
zh: 完成

source: New File
zh: 新建文件

source: New Folder
zh: 新建文件夹

# fileNameHint
source: File name (e.g. main.dart)
zh: 文件名 (例如: main.dart)

# folderNameHint
source: Folder name
zh: 文件夹名

source: Rename
zh: 重命名

source: New name
zh: 新名称

source: Cut
zh: 剪切

source: Copy
zh: 复制

source: Paste
zh: 粘贴

source: Select All
zh: 全选

source: Copy Path
zh: 复制路径

source: Copy Relative Path
zh: 复制相对路径

# copiedPathToClipboard
source: Full path copied to clipboard
zh: 已复制完整路径到剪贴板

# copiedRelativePathToClipboard
source: Relative path copied to clipboard
zh: 已复制相对路径到剪贴板

# cutItem
source: Cut: {name}
zh: 已剪切: {name}

# copiedItem
source: Copied: {name}
zh: 已复制: {name}

# operationSuccess
source: Operation successful
zh: 操作成功

# operationFailed
source: Operation failed: {error}
zh: 操作失败: {error}

# createFileFailed
source: Failed to create file: {error}
zh: 创建文件失败: {error}

# createFolderFailed
source: Failed to create folder: {error}
zh: 创建文件夹失败: {error}

# renameFailed
source: Failed to rename: {error}
zh: 重命名失败: {error}

# deleteFailed
source: Failed to delete: {error}
zh: 删除失败: {error}

source: Confirm Delete
zh: 确认删除

# confirmDeleteMessage
source: Are you sure you want to delete "{name}"? This cannot be undone.
zh: 确定要删除 "{name}" 吗？此操作不可恢复。

source: Name cannot be empty
zh: 名称不能为空

# nameInvalidChars
source: Name cannot contain invalid characters (\/:*?"<>|)
zh: 名称不能包含非法字符 (\/:*?"<>|)

# appearanceSection
source: Appearance
zh: 外观

source: App Theme Mode
zh: 应用主题模式

source: Follow System
zh: 跟随系统

# followSystemSubtitle
source: Match system appearance automatically
zh: 自动与系统深浅色外观保持一致

source: Light Mode
zh: 浅色模式

# lightModeSubtitle
source: Always stay light
zh: 始终保持明亮外观

source: Dark Mode
zh: 深色模式

# darkModeSubtitle
source: Always stay dark
zh: 始终保持暗黑外观

source: Select App Theme
zh: 选择应用主题

# editorSection
source: Editor
zh: 编辑区

source: Code Highlight Theme
zh: 代码高亮主题

source: Select Code Highlight Theme
zh: 选择代码高亮主题

# darkThemeCategory
source: Dark Theme
zh: 暗色系

# lightThemeCategory
source: Light Theme
zh: 浅色系

# codeFontSize
source: Font Size
zh: 代码字号缩放

# uiFont
source: Interface Font
zh: 界面字体

# selectUiFont
source: Select Interface Font
zh: 选择界面字体

source: Theme Color
zh: 主题颜色

source: Select Theme Color
zh: 选择主题颜色

# terminalBackgroundColor
source: Terminal Background
zh: 终端背景颜色

# selectTerminalBackgroundColor
source: Select Terminal Background
zh: 选择终端背景颜色

# uiFontPreview
source: Code Editor interface font preview 123
zh: 代码编辑器界面字体预览 Code Editor 123

source: Code Font
zh: 代码字体

source: Select Code Font
zh: 选择代码字体

# codeFontPreview
source: const app = "Code Editor"; // code preview
zh: const app = "Code Editor"; // 代码预览

source: Terminal Font
zh: 终端字体

source: Select Terminal Font
zh: 选择终端字体

# terminalFontPreview
source: $ git status -s # terminal font preview
zh: $ git status -s # 终端字体预览

source: Terminal Font Size
zh: 终端字号

# terminalFontSizeDialogTitle
source: Terminal Font Size
zh: 终端字号

# fontName
source: {font, select, system_default{System Default} sans_serif{Sans-Serif} serif{Serif (Songti)} monospace{System Monospace} consolas{Consolas} courier_new{Courier New} menlo{Menlo / Monaco} jetbrains_mono{JetBrains Mono} fira_code{Fira Code} other{{font}}}
zh: {font, select, system_default{系统默认} sans_serif{无衬线体} serif{衬线体（宋体）} monospace{系统等宽} consolas{Consolas} courier_new{Courier New} menlo{Menlo / Monaco} jetbrains_mono{JetBrains Mono} fira_code{Fira Code} other{{font}}}

source: Decrease font size
zh: 减小字号

source: Increase font size
zh: 增大字号

# fontSizeDialogTitle
source: Editor Font Size
zh: 代码字号

source: Indent Size
zh: 缩进大小

source: Select Indent Size
zh: 选择缩进空格数

# spacesCount
source: {count} Spaces
zh: {count} 个空格

source: Word Wrap
zh: 自动换行

# wordWrapSubtitle
source: Wrap long lines to fit the editor width
zh: 长代码行超出边界时自动折行

source: Show Line Numbers
zh: 显示行号

# showLineNumbersSubtitle
source: Display line numbers and code folding markers on the left
zh: 在代码左侧显示行号与折叠标记

source: Pin Line Numbers
zh: 固定行号

# pinLineNumbersSubtitle
source: Keep line numbers pinned to the left during horizontal scroll
zh: 水平滚动代码时行号固定在左侧

# virtualKeyboard
source: Accessory Keyboard
zh: 辅助小键盘

# virtualKeyboardSubtitle
source: Show accessory symbols and shortcuts below the code editor
zh: 在代码编辑区底部显示辅助符号与快捷键

# editVirtualKeyboardConfig
source: Edit Keyboard Config
zh: 编辑键盘配置

# editVirtualKeyboardConfigSubtitle
source: Customize keyboard layout and shortcuts
zh: 自定义小键盘按键布局与快捷键

# terminalVirtualKeyboard
source: Terminal Accessory Keyboard
zh: 终端小键盘

# terminalVirtualKeyboardSubtitle
source: Show special keys and command shortcuts below the terminal
zh: 在终端下方显示常用特殊键与指令快捷键

# editTerminalVirtualKeyboardConfig
source: Edit Terminal Keyboard Config
zh: 编辑终端键盘配置

# editTerminalVirtualKeyboardConfigSubtitle
source: Customize Esc / Tab / Ctrl combos and other terminal keys
zh: 自定义 Esc / Tab / Ctrl 组合等终端专用按键

# virtualKeyboardDialogTitle
source: Keyboard Config (JSON)
zh: 小键盘配置 (JSON)

# resetDefault
source: Reset to Default
zh: 恢复默认

# configFormatError
source: Configuration format error
zh: 配置格式错误

# configSavedSuccess
source: Keyboard configuration saved
zh: 小键盘配置已保存

# formatJson
source: Format
zh: 格式化

# languageSection
source: Language
zh: 语言

source: App Language
zh: 应用语言

# selectLanguage
source: Select App Language
zh: 选择应用语言

# languageFollowSystem
source: Follow System
zh: 跟随系统

# refreshDirectory
source: Refresh Project
zh: 刷新项目

source: Back
zh: 返回

# darkLabel
source: Dark
zh: 暗色

# lightLabel
source: Light
zh: 浅色

# saveSuccess
source: Saved successfully
zh: 保存成功

# saveFailed
source: Failed to save: {error}
zh: 保存失败: {error}

# saveChangesTitle
source: Save Changes
zh: 保存更改

# saveChangesMessage
source: File "{name}" has been modified, save changes?
zh: 文件 "{name}" 已被修改，是否保存更改？

source: Don't Save
zh: 不保存

source: Save All
zh: 保存所有

# saveAllSuccess
source: All files saved
zh: 所有文件已保存

# saveAllPromptTitle
source: Save All Changes?
zh: 保存所有更改？

# saveAllPromptMessage
source: There are unsaved changes in the project. Do you want to save all files?
zh: 当前项目中有未保存的修改，是否保存所有文件？

# fileConflictTitle
source: File Changed Externally
zh: 外部文件已被更改

# fileConflictMessage
source: File "{name}" has been changed on disk. How would you like to proceed?
zh: 文件 "{name}" 已在外部被更改。您希望如何处理？

source: Reload from Disk
zh: 用磁盘内容覆盖

# keepLocal
source: Keep Local Changes
zh: 保留本地修改

# storagePermissionRequiredTitle
source: Storage Access Required
zh: 需要存储访问权限

# storagePermissionRequiredMessage
source: Code Editor requires "All files access" permission to read, create, and save project files on your device. Please enable it in the system settings page.
zh: 代码编辑器需要“管理所有文件”权限，以便在您的设备上读取、新建和保存项目文件。 请在接下来的系统设置页面中开启该权限。

# goToSettings
source: Settings
zh: 去设置

source: Terminal
zh: 终端

# terminalWithSystem
source: Terminal · {system}
zh: 终端 · {system}

# sessionDefaultName
source: Session
zh: 会话

source: System Management
zh: 系统管理

# systemManagementTooltip
source: System Management & Selection
zh: 系统管理与选择

# sessionListTooltip
source: Session List
zh: 会话列表

source: No active sessions
zh: 暂无活跃会话

# terminalInputHint
source: Enter command...
zh: 输入命令...

# sendCommandTooltip
source: Send Command
zh: 发送命令

source: Import New System
zh: 导入新系统

source: Import from App
zh: 从软件中导入

# importExternalTarGz
source: Import from External (.tar.gz)
zh: 从外部导入 (.tar.gz)

# selectSystemDefaultPrompt
source: Select a system as default; new terminals will start in this system:
zh: 选择系统将设为默认系统，新建终端时从该系统中启动：

# noSystemsPrompt
source: No systems available. Tap "+" at top right to import
zh: 暂无系统，请点击右上角 "+" 导入

# importBuiltinAlpineTitle
source: Import Built-in Alpine System
zh: 从软件导入 Alpine 系统

# systemNameHintWithDefault
source: System name (e.g. {name})
zh: 系统名称（如 {name}）

# systemImportSuccess
source: System "{name}" imported and ready
zh: 系统 "{name}" 导入并就绪

# importExternalSystemTitle
source: Import External System
zh: 导入外部系统

# systemNameHint
source: System Name
zh: 系统名称

# externalSystemImportSuccess
source: External system "{name}" imported and ready
zh: 外部系统 "{name}" 导入并就绪

# deleteSystemConfirmTitle
source: High-Risk Operation: Delete System
zh: 高危操作：确认删除系统

# deleteSystemConfirmMessage
source: Are you sure you want to permanently delete system "{name}"? ⚠️ This will physically erase all internal data and installed packages. This cannot be undone! All associated terminal sessions will also be closed.
zh: 确定要彻底删除系统 "{name}" 吗？ ⚠️ 该操作将物理级清除该系统及其所有内部数据与已安装软件包，此操作不可逆！ 该系统关联的所有终端会话也将被同步关闭。

# permanentDelete
source: Permanently Delete
zh: 彻底删除

# distroManagementTitle
source: System Management
zh: 系统管理

# installedStatus
source: Ready
zh: 已就绪

# notInstalledStatus
source: Component Not Installed
zh: 未安装组件

# downloadingStatus
source: Downloading
zh: 下载中

# downloadAction
source: Download
zh: 下载

# installAction
source: Install
zh: 安装

# builtinTag
source: Built-in
zh: 内置

# cancelDownloadAction
source: Cancel Download
zh: 取消下载

# cancelDownloadConfirmTitle
source: Cancel Download
zh: 取消下载

# cancelDownloadConfirmMessage
source: Are you sure you want to cancel the downloading system package? The downloaded parts will be discarded.
zh: 确定要取消正在下载的系统资源吗？已下载的部分将被清除。

# deletingSystemProgress
source: Deleting system and cleaning storage, please wait...
zh: 正在删除系统并清理数据，请稍候...

# cannotDeleteBuiltinSystem
source: Built-in system is protected and cannot be deleted
zh: 内置系统受到保护，无法删除

# recommendedTag
source: Recommended
zh: 推荐

# downloadFailed
source: Download failed: {error}
zh: 下载失败: {error}

# deleteSystemSuccess
source: System "{name}" and associated sessions deleted
zh: 已彻底删除系统 "{name}" 及关联会话

# deletePackageConfirmTitle
source: Confirm Delete Package
zh: 确认删除安装包

# deletePackageConfirmMessage
source: Are you sure you want to delete the package for "{name}"? You can download it again at any time.
zh: 确定要删除 "{name}" 的系统安装包吗？删除后可随时重新下载。

# deletingPackageProgress
source: Deleting package, please wait...
zh: 正在删除安装包，请稍候...

# deletePackageSuccess
source: Deleted "{name}" package
zh: 已删除 "{name}" 安装包

# deletePackageTooltip
source: Delete downloaded system package
zh: 删除已下载的系统安装包

# importSystemInstanceTitle
source: Create {name} System Instance
zh: 创建 {name} 系统实例

# deleteSystemTooltip
source: Permanently delete this system (High risk)
zh: 彻底删除该系统 (高危)

source: Preparing initialization...
zh: 准备初始化...

# cancellingAndCleaning
source: Cancelling and cleaning leftover directory...
zh: 正在取消并清理残余目录...

# cancelledImportSystem
source: Cancelled importing system "{name}"
zh: 已取消导入系统 "{name}"

# importFailed
source: Import failed: {error}
zh: 导入失败: {error}

# importingSystemTitle
source: Importing: {name}
zh: 正在导入: {name}

source: Cancel Import
zh: 取消导入

source: Interrupting...
zh: 正在中断...

# sessionDrawerTitle
source: Sessions
zh: 会话

# addTerminalTooltip
source: Add Terminal
zh: 添加终端

# noSystemSelectedWarning
source: No system selected. Please import or select a system first.
zh: 当前未选择任何系统，请先导入或选择系统

# noSessionsInDrawerPrompt
source: No sessions. Tap top right to add
zh: 暂无会话，请点击右上角添加

# confirmDeleteTerminalSession
source: Are you sure you want to delete terminal "({index}) {name}"?
zh: 确定要删除终端 "({index}) {name}" 吗？

# deleteSystemFailed
source: Failed to delete system: {error}
zh: 删除系统失败: {error}

# addSession
source: New Session
zh: 新增会话

# editorScope
source: Editor
zh: 编辑区

# terminalScope
source: Terminal
zh: 终端

# virtualKeyboardConfigTitle
source: Accessory Keyboard Config
zh: 小键盘配置

# virtualKeyboardPageSubtitle
source: {scope}:(Page {page})
zh: {scope}:(第 {page} 页)

# keyboardRestoreDefaultTooltip
source: Reset to default presets
zh: 恢复默认预设

# keyboardPageManagementTooltip
source: Page Management
zh: 页面管理

# keyboardDrawerTitle
source: Pages
zh: 页面

# keyboardNewPage
source: New Page
zh: 新建页面

# keyboardPageItemTitle
source: Page {page}
zh: 第 {page} 页

# keyboardPageItemSubtitle
source: {count} rows
zh: {count} 行

# keyboardDeletePageTooltip
source: Delete page
zh: 删除页面

# keyboardPageConfigSectionTitle
source: Page Configuration
zh: 页面配置

# keyboardRowButtons
source: Buttons per row
zh: 行按钮数

# keyboardRowGridDescription
source: Page width divided into {count} columns
zh: 页面宽度等分为 {count} 格

# keyboardDecreaseRowButtonsTooltip
source: Decrease buttons per row
zh: 减少每行按键数

# keyboardIncreaseRowButtonsTooltip
source: Increase buttons per row
zh: 增加每行按键数

# keyboardPageKeysSectionTitle
source: Page Keys
zh: 页面按键

# keyboardAddNewRow
source: Add Row
zh: 添加新行

# keyboardEmptyPageKeysHint
source: No key rows in current page
zh: 当前页面暂无按键行

# keyboardEmptyRowKeysHint
source: No keys in this row, tap '+' above to add
zh: 行内暂无按键，点击上方“+”添加

# keyboardRowKeyCount
source: {count} keys
zh: {count} 个按键

# keyboardAddKeyTooltip
source: Add key
zh: 添加按键

# keyboardDeleteRowTooltip
source: Delete row
zh: 删除整行

# keyboardEditKeyTooltip
source: Edit key
zh: 编辑按键

# keyboardDeleteKeyTooltip
source: Delete key
zh: 删除按键

# keyboardNoLabel
source: (No label)
zh: (无标签)

# keyboardResetDefaultTitle
source: Reset to Default
zh: 恢复默认配置

# keyboardResetDefaultContent
source: Are you sure you want to reset the keyboard to default presets? Your custom modifications will be overwritten.
zh: 确定要将小键盘恢复为初始默认预设吗？当前自定义修改将被覆盖。

# keyboardResetDefaultSuccess
source: Reset to default presets successfully
zh: 已恢复默认预设

# keyboardDeletePageTitle
source: Delete Page
zh: 删除页面

# keyboardDeletePageContent
source: Are you sure you want to delete "Page {page}"?
zh: 确定要删除“第 {page} 页”吗？

# keyboardDeleteRowTitle
source: Delete Key Row
zh: 删除按键行

# keyboardDeleteRowContent
source: Are you sure you want to delete "Row {row}" and all its keys?
zh: 确定要删除“第 {row} 行”及其包含的所有按键吗？

# keyboardDeleteKeyTitle
source: Delete Key
zh: 删除按键

# keyboardDeleteKeyContent
source: Are you sure you want to delete key "{key}"?
zh: 确定要删除按键“{key}”吗？

# keyboardKeepAtLeastOnePageWarning
source: Must keep at least one page
zh: 至少需要保留一个页面

# keyboardRowMaxKeysWarning
source: A row currently has {count} keys, row button count cannot be less than {count}
zh: 当前存在包含 {count} 个按键的行，行按钮数不能小于 {count}

# keyboardRowReachedMaxWarning
source: Key count in this row has reached maximum (max {count} keys)
zh: 当前行按键数已达到上限（最多 {count} 个按键）

# keyboardAddKeyTitle
source: Add Key
zh: 添加按键

# keyboardEditKeyTitle
source: Edit Key
zh: 编辑按键

# keyboardLabelFormField
source: Label
zh: 显示文本

# keyboardLabelFormFieldHint
source: Text displayed on the key, e.g. Tab, (), A
zh: 按键上显示的文本，如 Tab、()、A

# keyboardLabelOrIconRequiredError
source: Please enter display text or select an icon
zh: 请输入显示文本或选择图标

# keyboardIconFormField
source: Icon (Optional)
zh: 图标 (可选)

# keyboardIconName
source: {icon, select, undo{Undo} redo{Redo} tab{Indent} untab{Outdent} outdent{Decrease Indent} arrow_left{Left Arrow} arrow_right{Right Arrow} arrow_up{Up Arrow} arrow_down{Down Arrow} home{Line Start} end{Line End} first_page{Document Start} last_page{Document End} page_up{Page Up} page_down{Page Down} enter{Enter} space{Space} escape{Escape} insert{Insert} clear{Clear} keyboard{Keyboard} backspace{Backspace} delete{Delete} copy{Copy} cut{Cut} paste{Paste} save{Save} search{Search} select_all{Select All} keyboard_hide{Hide Keyboard} other{{icon}}}
zh: {icon, select, undo{撤销} redo{重做} tab{向右缩进} untab{向左缩进} outdent{减少缩进} arrow_left{左箭头} arrow_right{右箭头} arrow_up{上箭头} arrow_down{下箭头} home{移至行首} end{移至行尾} first_page{移至文首} last_page{移至文末} page_up{上翻页} page_down{下翻页} enter{回车} space{空格} escape{退出} insert{插入} clear{清除} keyboard{键盘} backspace{退格} delete{删除} copy{复制} cut{剪切} paste{粘贴} save{保存} search{搜索} select_all{全选} keyboard_hide{收起小键盘} other{{icon}}}

# keyboardNoIconOption
source: No icon (Use text)
zh: 无图标 (使用文本显示)

# keyboardActionFormField
source: Action
zh: 动作类型

# keyboardActionName
source: {action, select, input{Plain Text} pair{Pair Symbols} command{Editor Command} modifier{Modifier Key} key{Special Key} other{{action}}}
zh: {action, select, input{普通文本} pair{成对符号} command{编辑器命令} modifier{修饰键} key{特殊键} other{{action}}}

# keyboardActionInputTerminal
source: Command Shortcut
zh: 指令快捷键

# keyboardKeyFormField
source: Special Key
zh: 特殊键

# keyboardKeyGroupNavigation
source: Navigation
zh: 导航键

# keyboardKeyGroupEditing
source: Editing
zh: 编辑键

# keyboardKeyGroupFunctionKeys
source: Function Keys
zh: 功能键

# keyboardKeyGroupLetters
source: Letters
zh: 字母键

# keyboardAutoEnter
source: Send Enter after
zh: 发送后自动回车

# keyboardKeyName
source: {key, select, escape{Escape} tab{Tab} backtab{Backtab} returnKey{Return} enter{Enter} numpadEnter{Keypad Enter} backspace{Backspace} delete{Delete} insert{Insert} space{Space} numpadClear{Clear} arrowUp{Up} arrowDown{Down} arrowLeft{Left} arrowRight{Right} home{Home} end{End} pageUp{Page Up} pageDown{Page Down} f1{F1} f2{F2} f3{F3} f4{F4} f5{F5} f6{F6} f7{F7} f8{F8} f9{F9} f10{F10} f11{F11} f12{F12} other{{key}}}
zh: {key, select, escape{退出} tab{Tab} backtab{反向制表} returnKey{回车} enter{回车} numpadEnter{小键盘回车} backspace{退格} delete{删除} insert{插入} space{空格} numpadClear{清除} arrowUp{上} arrowDown{下} arrowLeft{左} arrowRight{右} home{行首} end{行尾} pageUp{上翻页} pageDown{下翻页} f1{F1} f2{F2} f3{F3} f4{F4} f5{F5} f6{F6} f7{F7} f8{F8} f9{F9} f10{F10} f11{F11} f12{F12} other{{key}}}

# keyboardKeyInvalidError
source: This key produces no output in the terminal; please pick a listed special key
zh: 该键在终端中不会产生任何输出，请选择列表中的特殊键

# keyboardValueFormField
source: Input Text
zh: 输入文本内容

# keyboardValueFormFieldHint
source: Text inserted upon click, e.g. ;, =, ->
zh: 点击后直接插入的文本，如 ;、=、->

# keyboardValueRequiredError
source: Input text cannot be empty
zh: 输入文本不能为空

# keyboardPairValueFormField
source: Pair Symbols
zh: 成对符号

# keyboardPairValueFormFieldHint
source: e.g. (), [], "", <>
zh: 例如 ()、[]、""、<>

# keyboardPairValueRequiredError
source: Please enter the pair symbols
zh: 请输入成对符号

# keyboardPairValueInvalidError
source: Enter at least 2 characters with different halves, e.g. (), []
zh: 请输入至少 2 个字符且左右不同的成对符号，如 ()、[]

# keyboardCommandPresetFormField
source: Editor Command
zh: 编辑器命令

# keyboardCommandName
source: {command, select, tab{Indent} untab{Outdent} undo{Undo} redo{Redo} cursor_left{Cursor Left} cursor_right{Cursor Right} cursor_up{Cursor Up} cursor_down{Cursor Down} line_start{Move to Line Start} line_end{Move to Line End} page_start{Move to Document Start} page_end{Move to Document End} copy{Copy} cut{Cut} paste{Paste} delete{Delete} select_all{Select All} keyboard_hide{Hide Keyboard} other{{command}}}
zh: {command, select, tab{向右缩进} untab{向左缩进} undo{撤销} redo{重做} cursor_left{光标左移} cursor_right{光标右移} cursor_up{光标上移} cursor_down{光标下移} line_start{移动至行首} line_end{移动至行尾} page_start{移动至文首} page_end{移动至文末} copy{复制} cut{剪切} paste{粘贴} delete{删除} select_all{全选} keyboard_hide{收起小键盘} other{{command}}}

# keyboardModifierPresetFormField
source: Terminal Modifier
zh: 终端修饰键

# keyboardModifierName
source: {modifier, select, ctrl{Ctrl Key} alt{Alt Key} shift{Shift Key} other{{modifier}}}
zh: {modifier, select, ctrl{Ctrl 键} alt{Alt 键} shift{Shift 键} other{{modifier}}}

# keyboardCursorOffsetFormField
source: Cursor Relative Offset
zh: 光标相对偏移

# keyboardCursorOffsetRequiredError
source: Please enter cursor offset (usually -1)
zh: 请输入光标偏移（通常为 -1）

# keyboardCursorOffsetIntegerError
source: Offset must be an integer
zh: 偏移量必须为整数

source: Recommended
zh: 推荐

source: Preset Colors
zh: 预设颜色

source: Hex Color
zh: 十六进制颜色

# currentColor
source: Current
zh: 当前

# newColor
source: Preview
zh: 预览

source: Run Tasks
zh: 运行任务

# projectDetect
source: Detect Project
zh: 项目探测

# projectDetecting
source: Detecting project...
zh: 正在探测项目...

source: Edit Run Tasks
zh: 运行任务编辑

# projectSection
source: Project
zh: 项目

source: Show Hidden Files
zh: 显示隐藏文件

# showHiddenFilesSubtitle
source: Show hidden files and folders starting with dot (.) in file tree
zh: 在文件树中展示以点 (.) 开头的隐藏文件与文件夹

# searchTasksHint
source: Search tasks...
zh: 搜索指定任务...

# noTasksAvailable
source: No executable tasks available
zh: 暂无可执行任务

# noMatchingTasks
source: No matching tasks found
zh: 无匹配的任务

source: User Custom Tasks
zh: 用户自定义任务

source: System Detected Tasks
zh: 系统动态探测任务

# resyncModuleTasks
source: Resync Real Tasks
zh: 重新同步真实任务

# syncingTasks
source: Introspecting tasks in background...
zh: 正在后台自省任务...

# editCustomTasksTooltip
source: Edit Custom Tasks
zh: 编辑自定义任务

# runTasksConfig
source: Run Tasks Configuration
zh: 运行任务配置

source: Edit Task
zh: 编辑任务

source: Add Task
zh: 新增任务

# runTasksConfigSubtitle
source: Configuration will be saved to .code_editor/run_tasks.json in project root
zh: 配置将自动保存至项目根目录下的 .code_editor/run_tasks.json

# noCustomTasksInProject
source: No custom tasks in current project
zh: 当前项目暂无自定义任务

source: Create Now
zh: 立即创建

# saveAndApply
source: Save & Apply
zh: 保存并应用

# taskNameRequired
source: Task Name *
zh: 任务名称 *

# taskNameHint
source: e.g. Build & Run Debug
zh: 如: 编译并运行 Debug

# taskNameEmptyError
source: Please enter task name
zh: 请输入任务名称

# shellCommandRequired
source: Shell Command *
zh: Shell 执行指令 *

# shellCommandHint
source: e.g. cmake -B build && cmake --build build
zh: 如: cmake -B build && cmake --build build

# shellCommandEmptyError
source: Please enter command
zh: 请输入执行指令

# taskDescOptional
source: Description (Optional)
zh: 任务描述（选填）

# taskDescHint
source: Briefly describe the task purpose
zh: 简要说明此任务的用途

# clearBeforeRun
source: Clear Screen
zh: 执行前清屏

# clearBeforeRunSubtitle
source: Clear terminal output before executing task
zh: 在终端输出任务结果前清理历史屏幕

# runTasksUpdated
source: Run tasks configuration updated
zh: 运行任务配置已更新

# detectCompletedMessage
source: Detection completed, found {count} tasks
zh: 探测完成，发现 {count} 个可用任务

# pleaseOpenProjectFirst
source: Please open a project first
zh: 请先打开一个项目

# deleteTaskConfirmMessage
source: Are you sure you want to delete task "{name}"?
zh: 确定要删除任务 "{name}" 吗？

# deleteSelectedTasksConfirmMessage
source: Are you sure you want to delete the selected {count} tasks?
zh: 确定要删除选中的 {count} 个任务吗？

source: Delete Selected
zh: 删除选中

source: Select Tasks to Delete
zh: 选择要删除的任务

# selectedCount
source: {count} selected
zh: 已选 {count} 项

# unsavedTaskChangesTitle
source: Unsaved Task Changes
zh: 未保存的任务更改

# unsavedTaskChangesMessage
source: The task has been modified. Do you want to discard unsaved changes and leave?
zh: 当前任务内容已被修改，是否放弃未保存的修改并返回？

# downloadSection
source: Download
zh: 下载

source: Download Source
zh: 下载源

source: Select Download Source
zh: 选择下载源

# mirrorName
source: {mirror, select, tsinghua{Tsinghua TUNA Mirror (Recommended)} bfsu{BFSU Open Source Mirror} iscas{ISCAS Open Source Mirror} official{LinuxContainers Official Mirror} other{{mirror}}}
zh: {mirror, select, tsinghua{清华大学开源软件镜像站 (推荐)} bfsu{北京外国语大学开源软件镜像站} iscas{中国科学院软件研究所开源镜像站} official{LinuxContainers 官方镜像源} other{{mirror}}}

source: Unnamed Task
zh: 未命名任务
